# TrainDiary

./: README.md  TrainDiary.sln
TrainDiary/: .babelrc  Program.cs  Startup.cs  TrainDiary.UI.csproj  package.json  webpack.config.js
TrainDiary.Commands/: TrainDiary.Commands.csproj
TrainDiary.Commands/Core/: ICommandRunner.cs
TrainDiary.Common/: TrainDiary.Common.csproj
TrainDiary.Controllers/Auth/: LoginController.cs
TrainDiary.Controllers/Core/: StateController.cs
TrainDiary.DataLayer/Base/: BaseEntity.cs  IBaseEntity.cs
TrainDiary.DataLayer/Base/Repository/: IRepository.cs  Repository.cs
TrainDiary.Enums/User/: RoleType.cs
TrainDiary.Enums/Workout/: TypeBodyPart.cs  TypeMuscleGroup.cs
TrainDiary.Models/: TrainDiary.Models.csproj
TrainDiary.Models/Base/: BaseModel.cs
TrainDiary.Models/Calendar/: Day.cs
TrainDiary.Models/User/: User.cs  UserRoles.cs
TrainDiary.Models/Workout/: BodyPart.cs  Excercise.cs  Group.cs  Routine.cs
TrainDiary.Services/User/: IUserContext.cs
TrainDiary.Services/User/Impl/: UserContext.cs
TrainDiary.UI/: Program.cs  Startup.cs
TrainDiary.Web/: Program.cs  Startup.cs  TrainDiary.Web.csproj  package.json  webpack.config.js
TrainDiary.Web/Controllers/: HomeController.cs
TrainDiary.Web/Scripts/: index.js
TrainDiary.Web/Scripts/app/Auth/loginPage/: index.js  login.js
TrainDiary.Web/Scripts/app/Core/: app.js
TrainDiary.Web/Scripts/app/Core/footer/: index.js
TrainDiary.Web/Scripts/app/Core/header/: index.js  style.css
TrainDiary.Web/Views/Home/: Index.cshtml
TrainDiary/app/: index.html  index.js
TrainDiary/app/js/Core/: app.js
TrainDiary/app/js/Core/footer/: info.js  style.css
TrainDiary/app/js/Core/header/: index.js
TrainDiary/app/js/Core/mainpage/: index.js
