<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\app\Core\app.js" />
    <None Remove="Scripts\app\Core\footer\index.js" />
    <None Remove="Scripts\app\Core\footer\info.js" />
    <None Remove="Scripts\app\Core\footer\style.css" />
    <None Remove="Scripts\app\Core\header\index.js" />
    <None Remove="Scripts\app\Core\header\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\app\Core\app.js" />
    <Content Include="Scripts\app\Core\footer\index.js" />
    <Content Include="Scripts\app\Core\footer\info.js" />
    <Content Include="Scripts\app\Core\footer\style.css" />
    <Content Include="Scripts\app\Core\header\index.js" />
    <Content Include="Scripts\app\Core\header\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\app\Domain\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrainDiary.Controllers\TrainDiary.Controllers.csproj" />
  </ItemGroup>

</Project>
