<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app\index.html" />
    <Content Include="app\index.js" />
    <Content Include="app\js\Core\app.js" />
    <Content Include="app\js\Core\footer\index.js" />
    <Content Include="app\js\Core\footer\info.js" />
    <Content Include="app\js\Core\footer\style.css" />
    <Content Include="app\js\Core\header\index.js" />
    <Content Include="app\js\Core\header\style.css" />
    <Content Include="app\js\Core\mainpage\index.js" />
    <Content Include="app\js\Core\app.js" />
    <Content Include="app\js\Core\footer\index.js" />
    <Content Include="app\js\Core\footer\info.js" />
    <Content Include="app\js\Core\footer\style.css" />
    <Content Include="app\js\Core\header\index.js" />
    <Content Include="app\js\Core\header\style.css" />
    <Content Include="app\js\Core\mainpage\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="React.AspNet" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\js\Auth\" />
    <Folder Include="app\js\Domain\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
